func-throttled/host.json (before)
{
  "version": "2.0",
  "logging": {
    "logLevel": {
      "default": "Error",
      "Function": "Trace"
    }
  },
  "extensions": {
    "http": {
      "routePrefix": "api",
      "maxOutstandingRequests": -1,
      "maxConcurrentRequests": -1,
      "dynamicThrottlesEnabled": false,
      "hsts": {
        "isEnabled": true,
        "maxAge": "43200",
        "includeSubDomains": true,
        "preload": true
      },
      "customHeaders": {
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "SAMEORIGIN",
        "X-Download-Options": "noopen",
        "X-XSS-Protection": "0",
        "X-DNS-Prefetch-Control": "off"
      }
    },
    "serviceBus": {
      "prefetchCount": 100,
      "messageHandlerOptions": {
        "autoComplete": true,
        "maxConcurrentCalls": 1,
        "maxAutoRenewDuration": "00:05:00"
      },
      "sessionHandlerOptions": {
        "autoComplete": false,
        "messageWaitTimeout": "00:00:30",
        "maxAutoRenewDuration": "00:55:00",
        "maxConcurrentSessions": 16
      }
    }
  },
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[4.0.0, 5.0.0)"
  }
}

func-throttled/host.json (after)
{
  "version": "2.0",
  "functionTimeout": "12:00:00", // 12 hours: function has at most this long to complete or it will be terminated.
  "logging": {
    "logLevel": {
      "default": "Error",
      "Function": "Information"
    }
  },
  "extensions": {
    "http": {
      "routePrefix": "api",
      "maxOutstandingRequests": -1,
      "maxConcurrentRequests": -1,
      "dynamicThrottlesEnabled": false,
      "hsts": {
        "isEnabled": true,
        "maxAge": "43200",
        "includeSubDomains": true,
        "preload": true
      },
      "customHeaders": {
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "SAMEORIGIN",
        "X-Download-Options": "noopen",
        "X-XSS-Protection": "0",
        "X-DNS-Prefetch-Control": "off"
      }
    },
    "serviceBus": {
      "prefetchCount": 100,
      "messageHandlerOptions": {
        "autoComplete": true,
        "maxConcurrentCalls": 1,
        "maxAutoRenewDuration": "12:00:00" // Allow service-bus messages to be renewed for this long as the maximum duration.
      },
      "sessionHandlerOptions": {
        "autoComplete": false,
        "messageWaitTimeout": "00:00:30",
        "maxAutoRenewDuration": "00:55:00",
        "maxConcurrentSessions": 16
      }
    }
  },
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[4.0.0, 5.0.0)"
  }
}

func-throttled/host.json (diff)
@@ -1,9 +1,10 @@
 {
   "version": "2.0",
+  "functionTimeout": "12:00:00", // 12 hours: function has at most this long to complete or it will be terminated.
   "logging": {
     "logLevel": {
       "default": "Error",
-      "Function": "Trace"
+      "Function": "Information"
     }
   },
   "extensions": {
@@ -31,7 +32,7 @@
       "messageHandlerOptions": {
         "autoComplete": true,
         "maxConcurrentCalls": 1,
-        "maxAutoRenewDuration": "00:05:00"
+        "maxAutoRenewDuration": "12:00:00" // Allow service-bus messages to be renewed for this long as the maximum duration.
       },
       "sessionHandlerOptions": {
         "autoComplete": false,
