design/schemas/database/completedchecks.json (before)
{
    "_id" : "gdfjk4e9gjisgr894wj8sg",
    "data" : {
        "access_token" : "84wfnseuthwu4gb.hw438suiegbs.ioh3489ghweuisg4uihgse",
        "school" : {
            "name" : "Example School One",
            "id" : 124524
        },
        "pupil" : {
            "checkCode" : "fbw4ui-hjsf-jdjd-9402-31f47944a46d",
            "lastName" : "Nine",
            "firstName" : "Pupil"
        },
        "config" : {
            "loadingTime" : 2,
            "questionTime" : 5
        },
        "questions" : [ 
            {
                "factor2" : 5,
                "factor1" : 2,
                "order" : 1
            }, 
            {
                "factor2" : 2,
                "factor1" : 11,
                "order" : 2
            }
        ],
        "audit" : [ 
            {
                "clientTimestamp" : "2017-09-14T23:52:29.894Z",
                "type" : "CheckStarted"
            }, 
            {
                "clientTimestamp" : "2017-09-14T23:52:29.907Z",
                "type" : "WarmupIntroRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-14T23:52:30.684Z",
                "type" : "PauseRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-14T23:55:45.021Z",
                "type" : "CheckComplete"
            }
        ],
        "inputs" : [
            [
                {
                    "question" : 1,
                    "clientInputDate" : "2017-10-10T15:01:20.767Z",
                    "eventType" : "keydown",
                    "input" : "1"
                },
                {
                    "question" : 1,
                    "clientInputDate" : "2017-10-10T15:01:20.789Z",
                    "eventType" : "keydown",
                    "input" : "0"
                },
                {
                    "question" : 1,
                    "clientInputDate" : "2017-10-10T15:01:21.054Z",
                    "eventType" : "keydown",
                    "input" : "Enter"
                }
            ],
            [
                {
                    "question" : 2,
                    "clientInputDate" : "2017-10-10T15:01:23.955Z",
                    "eventType" : "keydown",
                    "input" : "2"
                },
                {
                    "question" : 2,
                    "clientInputDate" : "2017-10-10T15:01:24.075Z",
                    "eventType" : "keydown",
                    "input" : "2"
                },
                {
                    "question" : 2,
                    "clientInputDate" : "2017-10-10T15:01:24.219Z",
                    "eventType" : "keydown",
                    "input" : "Enter"
                }
            ]
        ],
        "answers" : [ 
            {
                "answer" : "",
                "factor2" : 5,
                "factor1" : 2,
                "isCorrect": true
            }, 
            {
                "answer" : "",
                "factor2" : 2,
                "factor1" : 11,
                "isCorrect": false
            }
        ]
    },
    "__v" : 0,
    "receivedByServerAt" : "2017-09-14T23:55:45.021Z",
    "isMarked": true,
    "markedAt": "2017-09-14T23:56:41.029Z"
}

design/schemas/database/completedchecks.json (after)
{
    "_id" : "gdfjk4e9gjisgr894wj8sg",
    "data" : {
        "access_token" : "84wfnseuthwu4gb.hw438suiegbs.ioh3489ghweuisg4uihgse",
        "school" : {
            "name" : "Example School One",
            "id" : 124524
        },
        "pupil" : {
            "checkCode" : "fbw4ui-hjsf-jdjd-9402-31f47944a46d",
            "lastName" : "Nine",
            "firstName" : "Pupil"
        },
        "config" : {
            "loadingTime" : 2,
            "questionTime" : 5
        },
        "questions" : [ 
            {
                "factor2" : 5,
                "factor1" : 2,
                "order" : 1
            }, 
            {
                "factor2" : 2,
                "factor1" : 11,
                "order" : 2
            }
        ],
        "audit" : [ 
            {
                "clientTimestamp" : "2017-09-14T23:52:29.894Z",
                "type" : "CheckStarted"
            }, 
            {
                "clientTimestamp" : "2017-09-14T23:52:29.907Z",
                "type" : "WarmupIntroRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-14T23:52:30.684Z",
                "type" : "PauseRendered"
            }
        ],
        "inputs" : [
            [
                {
                    "question" : 1,
                    "clientInputDate" : "2017-10-10T15:01:20.767Z",
                    "eventType" : "keydown",
                    "input" : "1"
                },
                {
                    "question" : 1,
                    "clientInputDate" : "2017-10-10T15:01:20.789Z",
                    "eventType" : "keydown",
                    "input" : "0"
                },
                {
                    "question" : 1,
                    "clientInputDate" : "2017-10-10T15:01:21.054Z",
                    "eventType" : "keydown",
                    "input" : "Enter"
                }
            ],
            [
                {
                    "question" : 2,
                    "clientInputDate" : "2017-10-10T15:01:23.955Z",
                    "eventType" : "keydown",
                    "input" : "2"
                },
                {
                    "question" : 2,
                    "clientInputDate" : "2017-10-10T15:01:24.075Z",
                    "eventType" : "keydown",
                    "input" : "2"
                },
                {
                    "question" : 2,
                    "clientInputDate" : "2017-10-10T15:01:24.219Z",
                    "eventType" : "keydown",
                    "input" : "Enter"
                }
            ]
        ],
        "answers" : [ 
            {
                "answer" : "",
                "factor2" : 5,
                "factor1" : 2,
                "isCorrect": true
            }, 
            {
                "answer" : "",
                "factor2" : 2,
                "factor1" : 11,
                "isCorrect": false
            }
        ]
    },
    "__v" : 0,
    "receivedByServerAt" : "2017-09-14T23:55:45.021Z",
    "isMarked": true,
    "markedAt": "2017-09-14T23:56:41.029Z"
}

design/schemas/database/completedchecks.json (diff)
@@ -39,10 +39,6 @@
             {
                 "clientTimestamp" : "2017-09-14T23:52:30.684Z",
                 "type" : "PauseRendered"
-            }, 
-            {
-                "clientTimestamp" : "2017-09-14T23:55:45.021Z",
-                "type" : "CheckComplete"
             }
         ],
         "inputs" : [
