pupil-spa/unsupported-browser-tests/browser-data.json (before)
{
  "data": [
    { "ident": "IE 11", "agent": "Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko", "isSupported": false },
    { "ident": "IE 11 (compatibility view)", "agent": "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/8.0; .NET4.0C; .NET4.0E)", "isSupported": false },
    { "ident": "IE 10", "agent": "Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)", "isSupported": false },
    { "ident": "IE 9", "agent": "Mozilla/5.0 (Windows; U; MSIE 9.0; WIndows NT 9.0; en-US))", "isSupported": false },
    { "ident": "IE 8", "agent": "Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; GTB7.4; InfoPath.2; SV1; .NET CLR 3.3.69573; WOW64; en-US)", "isSupported": false },
    { "ident": "IE 7", "agent": "Mozilla/5.0 (Windows; U; MSIE 7.0; Windows NT 6.0; en-US)", "isSupported": false },
    { "ident": "IE 6.1", "agent": "Mozilla/4.0 (compatible; MSIE 6.1; Windows XP; .NET CLR 1.1.4322; .NET CLR 2.0.50727)", "isSupported": false },
    { "ident": "IE 6.0", "agent": "Mozilla/5.0 (Windows; U; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)", "isSupported": false },
    { "ident": "IE 5.5b1", "agent": "Mozilla/4.0 (compatible; MSIE 5.5b1; Mac_PowerPC)", "isSupported": false },
    { "ident": "IE 5.5", "agent": "Mozilla/4.0 (compatible; MSIE 5.50; Windows NT; SiteKiosk 4.9; SiteCoach 1.0)", "isSupported": false },
    { "ident": "IE 4.5", "agent": "Mozilla/4.0 (compatible; MSIE 4.5; Windows NT 5.1; .NET CLR 2.0.40607)", "isSupported": false },
    { "ident": "Edge 106", "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.52", "isSupported": true },
    { "ident": "Edge 106 macOS", "agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.52", "isSupported": true },
    { "ident": "Edge 105", "agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.33", "isSupported": true },
    { "ident": "Edge 18", "agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.19582", "isSupported": false },
    { "ident": "Edge 17", "agent": "Mozilla/5.0 (X11) AppleWebKit/62.41 (KHTML, like Gecko) Edge/17.10859 Safari/452.6", "isSupported": false },
    { "ident": "Edge 14", "agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML like Gecko) Chrome/51.0.2704.79 Safari/537.36 Edge/14.14931", "isSupported": false },
    { "ident": "Edge 13", "agent": "Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.9200", "isSupported": false },
    { "ident": "Edge 12", "agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.246", "isSupported": false },
    { "ident": "Yandex 18.3", "agent": "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 YaBrowser/18.3.1.1232 Yowser/2.5 Safari/537.36", "isSupported": false },
    { "ident": "Yandex 17.6", "agent": "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 YaBrowser/17.6.1.749 Yowser/2.5 Safari/537.36", "isSupported": false },
    { "ident": "Yandex 16.9", "agent": "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 YaBrowser/16.9.1.1131 Yowser/2.5 Safari/537.36", "isSupported": false },
    { "ident": "Chrome 103", "agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.53 Safari/537.36", "isSupported": true },
    { "ident": "Chrome 106", "agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36", "isSupported": true },
    { "ident": "Firefox 101", "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:101.0) Gecko/20100101 Firefox/101.0", "isSupported": true },
    { "ident": "Firefox 99", "agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:99.0) Gecko/20100101 Firefox/99.0", "isSupported": true },
    { "ident": "Safari 16 macOS", "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Safari/605.1.15", "isSupported": true },
    { "ident": "Safari 15 macOS", "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 12_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6 Safari/605.1.15", "isSupported": true },
    { "ident": "Safari 15 iOS", "agent": "Mozilla/5.0 (iPad; CPU OS 16_0_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6 Mobile/15E148 Safari/604.1", "isSupported": true },
    { "ident": "Safari 14 macOS", "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.3 Safari/605.1.15", "isSupported": true },
    { "ident": "Safari 14 iOS", "agent": "Mozilla/5.0 (iPad; CPU OS 14_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.2 Mobile/15E148 Safari/604.1", "isSupported": true },
    { "ident": "Safari 13 macOS", "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Safari/605.1.15", "isSupported": true },
    { "ident": "Safari 13 iOS", "agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Mobile/15E148 Safari/604.1", "isSupported": true },
    { "ident": "Safari 12 macOS", "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.1 Safari/605.1.15", "isSupported": false },
    { "ident": "Safari 12 iOS", "agent": "Mozilla/5.0 (iPad; CPU OS 12_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.2 Mobile/15E148 Safari/604.1", "isSupported": false },
    { "ident": "Safari 11 macOS", "agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 11_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.0 Mobile/15E148 Safari/604.1", "isSupported": false },
    { "ident": "Safari 11 iOS", "agent": "Mozilla/5.0 (iPad; CPU OS 11_2_5 like Mac OS X) AppleWebKit/604.5.6 (KHTML, like Gecko) Version/11.0 Mobile/15D60 Safari/604.1", "isSupported": false },
    { "ident": "Safari 10 macOS", "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_3) AppleWebKit/604.5.6 (KHTML, like Gecko) Version/11.0.3 Safari/604.5.6", "isSupported": false },
    { "ident": "Safari 10 iOS", "agent": "Mozilla/5.0 (iPad; CPU OS 11_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.0 Mobile/15E148 Safari/604.1", "isSupported": false },
    { "ident": "Safari 9.1 macOS", "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/601.6.17 (KHTML, like Gecko) Version/9.1.1 Safari/601.6.17", "isSupported": false },
    { "ident": "Safari 9 iOS", "agent": "Mozilla/5.0 (iPad; CPU OS 9_3_5 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13G36 Safari/601.1", "isSupported": false },
    { "ident": "Safari 8 macOS", "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 1010) AppleWebKit/600.1.8 (KHTML like Gecko) Version/8.0 Safari/600.1.8", "isSupported": false },
    { "ident": "Safari 8 iOS", "agent": "Mozilla/5.0 (iPad; CPU OS 812 like Mac OS X) AppleWebKit/600.1.4 (KHTML like Gecko) Version/8.0 Mobile/12B440 Safari/600.1.4", "isSupported": false },
    { "ident": "Safari 7.2 macOS", "agent": "Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_5_6; zh-cn) AppleWebKit/533.17.8 (KHTML, like Gecko) Version/7.2.0.0 Safari/537.36", "isSupported": false },
    { "ident": "Safari 7.2 iOS", "agent": "Mozilla/5.0 (iPad; U; CPU iPad OS 501 like Mac OS X; en-us) AppleWebKit/535.1+ (KHTML like Gecko) Version/7.2.0.0 Safari/6533.18.5", "isSupported": false },
    { "ident": "Safari 6 macOS", "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 1084) AppleWebKit/536.30.1 (KHTML like Gecko) Version/6.0.5 Safari/536.30.1", "isSupported": false },
    { "ident": "Safari 6 iOS", "agent": "Mozilla/5.0 (iPad; CPU OS 613 like Mac OS X) AppleWebKit/536.26 (KHTML like Gecko) Version/6.0 Mobile/10B329 Safari/8536.25", "isSupported": false },
    { "ident": "Safari 5.1 macOS", "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 1068) AppleWebKit/534.59.10 (KHTML like Gecko) Version/5.1.9 Safari/534.59.10", "isSupported": false },
    { "ident": "Safari 5 iOS", "agent": "Mozilla/5.0 (iPad; CPU OS 511 like Mac OS X) AppleWebKit/534.46 (KHTML like Gecko) Version/5.1 Mobile/9B206 Safari/7534.48.3", "isSupported": false },
    { "ident": "Safari 4.1 macOS", "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 1068) AppleWebKit/534.59.10 (KHTML like Gecko) Version/5.1.9 Safari/534.59.10", "isSupported": false },
    { "ident": "Safari 4.1 iOS", "agent": "Mozilla/5.0 (iPad; CPU OS 511 like Mac OS X) AppleWebKit/534.46 (KHTML like Gecko) Version/5.1 Mobile/9B206 Safari/7534.48.3", "isSupported": false },
    { "ident": "Safari 3 windows", "agent": "Mozilla/5.0 (Windows; U; Windows NT 5.1; en) AppleWebKit/522.11.3 (KHTML, like Gecko) Version/3.0 Safari/522.11.3", "isSupported": false },
    { "ident": "Safari 3 OS X", "agent": "Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-us) AppleWebKit/523.12 (KHTML like Gecko) Version/3.0.4 Safari/523.12", "isSupported": false },
    { "ident": "Safari 3 OS X", "agent": "Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-us) AppleWebKit/523.12 (KHTML like Gecko) Version/3.0.4 Safari/523.12", "isSupported": false },
    { "ident": "Firefox 106 Windows", "agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:106.0) Gecko/20100101 Firefox/106.0", "isSupported": true },
    { "ident": "Firefox 106 macOS", "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 12.6; rv:106.0) Gecko/20100101 Firefox/106.0", "isSupported": true },
    { "ident": "Firefox 106 Linux", "agent": "Mozilla/5.0 (X11; Linux i686; rv:106.0) Gecko/20100101 Firefox/106.0", "isSupported": true },
    { "ident": "Opera Mini 12 Android", "agent": "Opera/9.80 (Android; Opera Mini/12.0.1987/37.7327; U; pl) Presto/2.12.423 Version/12.16", "isSupported": false },
    { "ident": "Opera 91 win 11", "agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 OPR/91.0.4516.16", "isSupported": true },
    { "ident": "Opera 90 win 11", "agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.102 Safari/537.36 OPR/90.0.4480.84", "isSupported": true },
    { "ident": "Opera 89 win 10", "agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.134 Safari/537.36 OPR/89.0.4447.83", "isSupported": true },
    { "ident": "Opera 88 win 8.1", "agent": "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.61 Safari/537.36 OPR/88.0.4412.27", "isSupported": true }
  ]
}

pupil-spa/unsupported-browser-tests/browser-data.json (after)
{
  "data": [
    { "ident": "IE 11", "agent": "Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko", "isSupported": false },
    { "ident": "IE 11 (compatibility view)", "agent": "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/8.0; .NET4.0C; .NET4.0E)", "isSupported": false },
    { "ident": "IE 10", "agent": "Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)", "isSupported": false },
    { "ident": "IE 9", "agent": "Mozilla/5.0 (Windows; U; MSIE 9.0; WIndows NT 9.0; en-US))", "isSupported": false },
    { "ident": "IE 8", "agent": "Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; GTB7.4; InfoPath.2; SV1; .NET CLR 3.3.69573; WOW64; en-US)", "isSupported": false },
    { "ident": "IE 7", "agent": "Mozilla/5.0 (Windows; U; MSIE 7.0; Windows NT 6.0; en-US)", "isSupported": false },
    { "ident": "IE 6.1", "agent": "Mozilla/4.0 (compatible; MSIE 6.1; Windows XP; .NET CLR 1.1.4322; .NET CLR 2.0.50727)", "isSupported": false },
    { "ident": "IE 6.0", "agent": "Mozilla/5.0 (Windows; U; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)", "isSupported": false },
    { "ident": "IE 5.5b1", "agent": "Mozilla/4.0 (compatible; MSIE 5.5b1; Mac_PowerPC)", "isSupported": false },
    { "ident": "IE 5.5", "agent": "Mozilla/4.0 (compatible; MSIE 5.50; Windows NT; SiteKiosk 4.9; SiteCoach 1.0)", "isSupported": false },
    { "ident": "IE 4.5", "agent": "Mozilla/4.0 (compatible; MSIE 4.5; Windows NT 5.1; .NET CLR 2.0.40607)", "isSupported": false },
    { "ident": "Edge 132", "agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/132.0.174.52", "isSupported": true },
    { "ident": "Edge 106", "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.52", "isSupported": true },
    { "ident": "Edge 106 macOS", "agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.52", "isSupported": true },
    { "ident": "Edge 105", "agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.33", "isSupported": true },
    { "ident": "Edge 18", "agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.19582", "isSupported": false },
    { "ident": "Edge 17", "agent": "Mozilla/5.0 (X11) AppleWebKit/62.41 (KHTML, like Gecko) Edge/17.10859 Safari/452.6", "isSupported": false },
    { "ident": "Edge 14", "agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML like Gecko) Chrome/51.0.2704.79 Safari/537.36 Edge/14.14931", "isSupported": false },
    { "ident": "Edge 13", "agent": "Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.9200", "isSupported": false },
    { "ident": "Edge 12", "agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.246", "isSupported": false },
    { "ident": "Yandex 18.3", "agent": "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 YaBrowser/18.3.1.1232 Yowser/2.5 Safari/537.36", "isSupported": false },
    { "ident": "Yandex 17.6", "agent": "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 YaBrowser/17.6.1.749 Yowser/2.5 Safari/537.36", "isSupported": false },
    { "ident": "Yandex 16.9", "agent": "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 YaBrowser/16.9.1.1131 Yowser/2.5 Safari/537.36", "isSupported": false },
    { "ident": "Chrome 103", "agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.53 Safari/537.36", "isSupported": true },
    { "ident": "Chrome 106", "agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36", "isSupported": true },
    { "ident": "Chrome 132", "agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36", "isSupported": true },
    { "ident": "Firefox 134 Windows", "agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:134.0) Gecko/20100101 Firefox/134.0", "isSupported": true },
    { "ident": "Firefox 101", "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:101.0) Gecko/20100101 Firefox/101.0", "isSupported": true },
    { "ident": "Firefox 99", "agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:99.0) Gecko/20100101 Firefox/99.0", "isSupported": true },
    { "ident": "Safari 18 macOS", "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 14_0_1) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.0 Safari/605.1.15", "isSupported": true },
    { "ident": "Safari 18 iOS", "agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 18_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.0 Mobile/17B102 Safari/605.1.15", "isSupported": true },
    { "ident": "Safari 17 macOS", "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.3 Safari/605.1.15", "isSupported": true },
    { "ident": "Safari 17 iOS", "agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.3 Mobile/17C100 Safari/605.1.15", "isSupported": true },
    { "ident": "Safari 16 macOS", "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Safari/605.1.15", "isSupported": true },
    { "ident": "Safari 15 macOS", "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 12_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6 Safari/605.1.15", "isSupported": true },
    { "ident": "Safari 15 iOS", "agent": "Mozilla/5.0 (iPad; CPU OS 16_0_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6 Mobile/15E148 Safari/604.1", "isSupported": true },
    { "ident": "Safari 14 macOS", "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.3 Safari/605.1.15", "isSupported": true },
    { "ident": "Safari 14 iOS", "agent": "Mozilla/5.0 (iPad; CPU OS 14_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.2 Mobile/15E148 Safari/604.1", "isSupported": true },
    { "ident": "Safari 13 macOS", "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Safari/605.1.15", "isSupported": false },
    { "ident": "Safari 13 iOS", "agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Mobile/15E148 Safari/604.1", "isSupported": false },
    { "ident": "Safari 12 macOS", "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.1 Safari/605.1.15", "isSupported": false },
    { "ident": "Safari 12 iOS", "agent": "Mozilla/5.0 (iPad; CPU OS 12_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.2 Mobile/15E148 Safari/604.1", "isSupported": false },
    { "ident": "Safari 11 macOS", "agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 11_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.0 Mobile/15E148 Safari/604.1", "isSupported": false },
    { "ident": "Safari 11 iOS", "agent": "Mozilla/5.0 (iPad; CPU OS 11_2_5 like Mac OS X) AppleWebKit/604.5.6 (KHTML, like Gecko) Version/11.0 Mobile/15D60 Safari/604.1", "isSupported": false },
    { "ident": "Safari 10 macOS", "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_3) AppleWebKit/604.5.6 (KHTML, like Gecko) Version/11.0.3 Safari/604.5.6", "isSupported": false },
    { "ident": "Safari 10 iOS", "agent": "Mozilla/5.0 (iPad; CPU OS 11_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.0 Mobile/15E148 Safari/604.1", "isSupported": false },
    { "ident": "Safari 9.1 macOS", "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/601.6.17 (KHTML, like Gecko) Version/9.1.1 Safari/601.6.17", "isSupported": false },
    { "ident": "Safari 9 iOS", "agent": "Mozilla/5.0 (iPad; CPU OS 9_3_5 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13G36 Safari/601.1", "isSupported": false },
    { "ident": "Safari 8 macOS", "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 1010) AppleWebKit/600.1.8 (KHTML like Gecko) Version/8.0 Safari/600.1.8", "isSupported": false },
    { "ident": "Safari 8 iOS", "agent": "Mozilla/5.0 (iPad; CPU OS 812 like Mac OS X) AppleWebKit/600.1.4 (KHTML like Gecko) Version/8.0 Mobile/12B440 Safari/600.1.4", "isSupported": false },
    { "ident": "Safari 7.2 macOS", "agent": "Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_5_6; zh-cn) AppleWebKit/533.17.8 (KHTML, like Gecko) Version/7.2.0.0 Safari/537.36", "isSupported": false },
    { "ident": "Safari 7.2 iOS", "agent": "Mozilla/5.0 (iPad; U; CPU iPad OS 501 like Mac OS X; en-us) AppleWebKit/535.1+ (KHTML like Gecko) Version/7.2.0.0 Safari/6533.18.5", "isSupported": false },
    { "ident": "Safari 6 macOS", "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 1084) AppleWebKit/536.30.1 (KHTML like Gecko) Version/6.0.5 Safari/536.30.1", "isSupported": false },
    { "ident": "Safari 6 iOS", "agent": "Mozilla/5.0 (iPad; CPU OS 613 like Mac OS X) AppleWebKit/536.26 (KHTML like Gecko) Version/6.0 Mobile/10B329 Safari/8536.25", "isSupported": false },
    { "ident": "Safari 5.1 macOS", "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 1068) AppleWebKit/534.59.10 (KHTML like Gecko) Version/5.1.9 Safari/534.59.10", "isSupported": false },
    { "ident": "Safari 5 iOS", "agent": "Mozilla/5.0 (iPad; CPU OS 511 like Mac OS X) AppleWebKit/534.46 (KHTML like Gecko) Version/5.1 Mobile/9B206 Safari/7534.48.3", "isSupported": false },
    { "ident": "Safari 4.1 macOS", "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 1068) AppleWebKit/534.59.10 (KHTML like Gecko) Version/5.1.9 Safari/534.59.10", "isSupported": false },
    { "ident": "Safari 4.1 iOS", "agent": "Mozilla/5.0 (iPad; CPU OS 511 like Mac OS X) AppleWebKit/534.46 (KHTML like Gecko) Version/5.1 Mobile/9B206 Safari/7534.48.3", "isSupported": false },
    { "ident": "Safari 3 windows", "agent": "Mozilla/5.0 (Windows; U; Windows NT 5.1; en) AppleWebKit/522.11.3 (KHTML, like Gecko) Version/3.0 Safari/522.11.3", "isSupported": false },
    { "ident": "Safari 3 OS X", "agent": "Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-us) AppleWebKit/523.12 (KHTML like Gecko) Version/3.0.4 Safari/523.12", "isSupported": false },
    { "ident": "Safari 3 OS X", "agent": "Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-us) AppleWebKit/523.12 (KHTML like Gecko) Version/3.0.4 Safari/523.12", "isSupported": false },
    { "ident": "Firefox 106 Windows", "agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:106.0) Gecko/20100101 Firefox/106.0", "isSupported": true },
    { "ident": "Firefox 106 macOS", "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 12.6; rv:106.0) Gecko/20100101 Firefox/106.0", "isSupported": true },
    { "ident": "Firefox 106 Linux", "agent": "Mozilla/5.0 (X11; Linux i686; rv:106.0) Gecko/20100101 Firefox/106.0", "isSupported": true },
    { "ident": "Opera Mini 12 Android", "agent": "Opera/9.80 (Android; Opera Mini/12.0.1987/37.7327; U; pl) Presto/2.12.423 Version/12.16", "isSupported": false },
    { "ident": "Opera 91 win 11", "agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 OPR/91.0.4516.16", "isSupported": true },
    { "ident": "Opera 90 win 11", "agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.102 Safari/537.36 OPR/90.0.4480.84", "isSupported": true },
    { "ident": "Opera 89 win 10", "agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.134 Safari/537.36 OPR/89.0.4447.83", "isSupported": true },
    { "ident": "Opera 88 win 8.1", "agent": "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.61 Safari/537.36 OPR/88.0.4412.27", "isSupported": true }
  ]
}

pupil-spa/unsupported-browser-tests/browser-data.json (diff)
@@ -11,6 +11,7 @@
     { "ident": "IE 5.5b1", "agent": "Mozilla/4.0 (compatible; MSIE 5.5b1; Mac_PowerPC)", "isSupported": false },
     { "ident": "IE 5.5", "agent": "Mozilla/4.0 (compatible; MSIE 5.50; Windows NT; SiteKiosk 4.9; SiteCoach 1.0)", "isSupported": false },
     { "ident": "IE 4.5", "agent": "Mozilla/4.0 (compatible; MSIE 4.5; Windows NT 5.1; .NET CLR 2.0.40607)", "isSupported": false },
+    { "ident": "Edge 132", "agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/132.0.174.52", "isSupported": true },
     { "ident": "Edge 106", "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.52", "isSupported": true },
     { "ident": "Edge 106 macOS", "agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.52", "isSupported": true },
     { "ident": "Edge 105", "agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.33", "isSupported": true },
@@ -24,15 +25,21 @@
     { "ident": "Yandex 16.9", "agent": "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 YaBrowser/16.9.1.1131 Yowser/2.5 Safari/537.36", "isSupported": false },
     { "ident": "Chrome 103", "agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.53 Safari/537.36", "isSupported": true },
     { "ident": "Chrome 106", "agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36", "isSupported": true },
+    { "ident": "Chrome 132", "agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36", "isSupported": true },
+    { "ident": "Firefox 134 Windows", "agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:134.0) Gecko/20100101 Firefox/134.0", "isSupported": true },
     { "ident": "Firefox 101", "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:101.0) Gecko/20100101 Firefox/101.0", "isSupported": true },
     { "ident": "Firefox 99", "agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:99.0) Gecko/20100101 Firefox/99.0", "isSupported": true },
+    { "ident": "Safari 18 macOS", "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 14_0_1) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.0 Safari/605.1.15", "isSupported": true },
+    { "ident": "Safari 18 iOS", "agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 18_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.0 Mobile/17B102 Safari/605.1.15", "isSupported": true },
+    { "ident": "Safari 17 macOS", "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.3 Safari/605.1.15", "isSupported": true },
+    { "ident": "Safari 17 iOS", "agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.3 Mobile/17C100 Safari/605.1.15", "isSupported": true },
     { "ident": "Safari 16 macOS", "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Safari/605.1.15", "isSupported": true },
     { "ident": "Safari 15 macOS", "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 12_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6 Safari/605.1.15", "isSupported": true },
     { "ident": "Safari 15 iOS", "agent": "Mozilla/5.0 (iPad; CPU OS 16_0_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6 Mobile/15E148 Safari/604.1", "isSupported": true },
     { "ident": "Safari 14 macOS", "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.3 Safari/605.1.15", "isSupported": true },
     { "ident": "Safari 14 iOS", "agent": "Mozilla/5.0 (iPad; CPU OS 14_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.2 Mobile/15E148 Safari/604.1", "isSupported": true },
-    { "ident": "Safari 13 macOS", "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Safari/605.1.15", "isSupported": true },
-    { "ident": "Safari 13 iOS", "agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Mobile/15E148 Safari/604.1", "isSupported": true },
+    { "ident": "Safari 13 macOS", "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Safari/605.1.15", "isSupported": false },
+    { "ident": "Safari 13 iOS", "agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Mobile/15E148 Safari/604.1", "isSupported": false },
     { "ident": "Safari 12 macOS", "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.1 Safari/605.1.15", "isSupported": false },
     { "ident": "Safari 12 iOS", "agent": "Mozilla/5.0 (iPad; CPU OS 12_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.2 Mobile/15E148 Safari/604.1", "isSupported": false },
     { "ident": "Safari 11 macOS", "agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 11_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.0 Mobile/15E148 Safari/604.1", "isSupported": false },
