checkapi/sample-complete-check.json (before)
{
    "data" : {
        "access_token" : "sdfjsdkfjsdkljfsdjf.slfkjdskfjdslkfjdsklfjsdlfjsdklj.slfkjdsfkljsdfkjsdlkfjdslkfjds",
        "school" : {
            "name" : "Test school",
            "id" : 9991999
        },
        "pupil" : {
            "checkCode" : "194bbf16-bcb6-40b3-a757-d9551bb0aad9",
            "lastName" : "Account",
            "firstName" : "Automated"
        },
        "config" : {
            "loadingTime" : 2,
            "questionTime" : 5
        },
        "questions" : [ 
            {
                "factor2" : 5,
                "factor1" : 2,
                "order" : 1
            }, 
            {
                "factor2" : 2,
                "factor1" : 11,
                "order" : 2
            }, 
            {
                "factor2" : 9,
                "factor1" : 8,
                "order" : 3
            }, 
            {
                "factor2" : 7,
                "factor1" : 7,
                "order" : 4
            }, 
            {
                "factor2" : 9,
                "factor1" : 3,
                "order" : 5
            }, 
            {
                "factor2" : 4,
                "factor1" : 2,
                "order" : 6
            }, 
            {
                "factor2" : 3,
                "factor1" : 3,
                "order" : 7
            }, 
            {
                "factor2" : 9,
                "factor1" : 4,
                "order" : 8
            }, 
            {
                "factor2" : 5,
                "factor1" : 6,
                "order" : 9
            }, 
            {
                "factor2" : 12,
                "factor1" : 12,
                "order" : 10
            }
        ],
        "audit" : [ 
            {
                "clientTimestamp" : "2017-09-29T09:58:42.381Z",
                "type" : "CheckStarted"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:58:42.39Z",
                "type" : "WarmupIntroRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:58:43.291Z",
                "type" : "PauseRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:58:45.299Z",
                "type" : "QuestionRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:58:47.262Z",
                "type" : "QuestionAnswered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:58:47.264Z",
                "type" : "PauseRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:58:49.265Z",
                "type" : "QuestionRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:58:49.692Z",
                "type" : "QuestionAnswered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:58:49.694Z",
                "type" : "PauseRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:58:51.698Z",
                "type" : "QuestionRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:58:52.053Z",
                "type" : "QuestionAnswered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:58:52.054Z",
                "type" : "WarmupCompleteRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:58:53.855Z",
                "type" : "PauseRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:58:55.865Z",
                "type" : "QuestionRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:58:56.566Z",
                "type" : "QuestionAnswered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:58:56.567Z",
                "type" : "PauseRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:58:58.57Z",
                "type" : "QuestionRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:58:58.948Z",
                "type" : "QuestionAnswered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:58:58.949Z",
                "type" : "PauseRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:59:00.955Z",
                "type" : "QuestionRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:59:01.372Z",
                "type" : "QuestionAnswered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:59:01.373Z",
                "type" : "PauseRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:59:03.378Z",
                "type" : "QuestionRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:59:08.496Z",
                "type" : "PauseRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:59:11.353Z",
                "type" : "QuestionRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:59:17.272Z",
                "type" : "PauseRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:59:20.272Z",
                "type" : "QuestionRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:59:26.273Z",
                "type" : "PauseRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:59:29.275Z",
                "type" : "QuestionRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:59:35.487Z",
                "type" : "PauseRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:59:38.272Z",
                "type" : "QuestionRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:59:44.271Z",
                "type" : "PauseRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:59:47.272Z",
                "type" : "QuestionRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:59:53.271Z",
                "type" : "PauseRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:59:56.272Z",
                "type" : "QuestionRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T10:00:02.271Z",
                "type" : "CheckComplete"
            }
        ],
        "inputs" : [ 
            null, 
            [ 
                {
                    "clientInputDate" : "2017-09-29T09:58:56.244Z",
                    "eventType" : "keydown",
                    "input" : "5"
                }, 
                {
                    "clientInputDate" : "2017-09-29T09:58:56.429Z",
                    "eventType" : "keydown",
                    "input" : "5"
                }, 
                {
                    "clientInputDate" : "2017-09-29T09:58:56.566Z",
                    "eventType" : "keydown",
                    "input" : "Enter"
                }
            ], 
            [ 
                {
                    "clientInputDate" : "2017-09-29T09:58:58.83Z",
                    "eventType" : "keydown",
                    "input" : "4"
                }, 
                {
                    "clientInputDate" : "2017-09-29T09:58:58.948Z",
                    "eventType" : "keydown",
                    "input" : "Enter"
                }
            ], 
            [ 
                {
                    "clientInputDate" : "2017-09-29T09:59:01.236Z",
                    "eventType" : "keydown",
                    "input" : "4"
                }, 
                {
                    "clientInputDate" : "2017-09-29T09:59:01.372Z",
                    "eventType" : "keydown",
                    "input" : "Enter"
                }
            ], 
            [], 
            [], 
            [], 
            [], 
            [], 
            [], 
            []
        ],
        "answers" : [ 
            {
                "answer" : "55",
                "factor2" : 5,
                "factor1" : 2
            }, 
            {
                "answer" : "4",
                "factor2" : 2,
                "factor1" : 11
            }, 
            {
                "answer" : "4",
                "factor2" : 9,
                "factor1" : 8
            }, 
            {
                "answer" : "",
                "factor2" : 7,
                "factor1" : 7
            }, 
            {
                "answer" : "",
                "factor2" : 9,
                "factor1" : 3
            }, 
            {
                "answer" : "",
                "factor2" : 4,
                "factor1" : 2
            }, 
            {
                "answer" : "",
                "factor2" : 3,
                "factor1" : 3
            }, 
            {
                "answer" : "",
                "factor2" : 9,
                "factor1" : 4
            }, 
            {
                "answer" : "",
                "factor2" : 5,
                "factor1" : 6
            }, 
            {
                "answer" : "",
                "factor2" : 12,
                "factor1" : 12
            }
        ]
    }
}

checkapi/sample-complete-check.json (after)
{
    "data" : {
        "access_token" : "sdfjsdkfjsdkljfsdjf.slfkjdskfjdslkfjdsklfjsdlfjsdklj.slfkjdsfkljsdfkjsdlkfjdslkfjds",
        "school" : {
            "name" : "Test school",
            "id" : 9991999
        },
        "pupil" : {
            "checkCode" : "194bbf16-bcb6-40b3-a757-d9551bb0aad9",
            "lastName" : "Account",
            "firstName" : "Automated"
        },
        "config" : {
            "loadingTime" : 2,
            "questionTime" : 5
        },
        "questions" : [ 
            {
                "factor2" : 5,
                "factor1" : 2,
                "order" : 1
            }, 
            {
                "factor2" : 2,
                "factor1" : 11,
                "order" : 2
            }, 
            {
                "factor2" : 9,
                "factor1" : 8,
                "order" : 3
            }, 
            {
                "factor2" : 7,
                "factor1" : 7,
                "order" : 4
            }, 
            {
                "factor2" : 9,
                "factor1" : 3,
                "order" : 5
            }, 
            {
                "factor2" : 4,
                "factor1" : 2,
                "order" : 6
            }, 
            {
                "factor2" : 3,
                "factor1" : 3,
                "order" : 7
            }, 
            {
                "factor2" : 9,
                "factor1" : 4,
                "order" : 8
            }, 
            {
                "factor2" : 5,
                "factor1" : 6,
                "order" : 9
            }, 
            {
                "factor2" : 12,
                "factor1" : 12,
                "order" : 10
            }
        ],
        "audit" : [ 
            {
                "clientTimestamp" : "2017-09-29T09:58:42.381Z",
                "type" : "CheckStarted"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:58:42.39Z",
                "type" : "WarmupIntroRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:58:43.291Z",
                "type" : "PauseRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:58:45.299Z",
                "type" : "QuestionRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:58:47.262Z",
                "type" : "QuestionAnswered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:58:47.264Z",
                "type" : "PauseRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:58:49.265Z",
                "type" : "QuestionRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:58:49.692Z",
                "type" : "QuestionAnswered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:58:49.694Z",
                "type" : "PauseRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:58:51.698Z",
                "type" : "QuestionRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:58:52.053Z",
                "type" : "QuestionAnswered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:58:52.054Z",
                "type" : "WarmupCompleteRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:58:53.855Z",
                "type" : "PauseRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:58:55.865Z",
                "type" : "QuestionRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:58:56.566Z",
                "type" : "QuestionAnswered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:58:56.567Z",
                "type" : "PauseRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:58:58.57Z",
                "type" : "QuestionRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:58:58.948Z",
                "type" : "QuestionAnswered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:58:58.949Z",
                "type" : "PauseRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:59:00.955Z",
                "type" : "QuestionRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:59:01.372Z",
                "type" : "QuestionAnswered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:59:01.373Z",
                "type" : "PauseRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:59:03.378Z",
                "type" : "QuestionRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:59:08.496Z",
                "type" : "PauseRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:59:11.353Z",
                "type" : "QuestionRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:59:17.272Z",
                "type" : "PauseRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:59:20.272Z",
                "type" : "QuestionRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:59:26.273Z",
                "type" : "PauseRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:59:29.275Z",
                "type" : "QuestionRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:59:35.487Z",
                "type" : "PauseRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:59:38.272Z",
                "type" : "QuestionRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:59:44.271Z",
                "type" : "PauseRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:59:47.272Z",
                "type" : "QuestionRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:59:53.271Z",
                "type" : "PauseRendered"
            }, 
            {
                "clientTimestamp" : "2017-09-29T09:59:56.272Z",
                "type" : "QuestionRendered"
            }
        ],
        "inputs" : [ 
            null, 
            [ 
                {
                    "clientInputDate" : "2017-09-29T09:58:56.244Z",
                    "eventType" : "keydown",
                    "input" : "5"
                }, 
                {
                    "clientInputDate" : "2017-09-29T09:58:56.429Z",
                    "eventType" : "keydown",
                    "input" : "5"
                }, 
                {
                    "clientInputDate" : "2017-09-29T09:58:56.566Z",
                    "eventType" : "keydown",
                    "input" : "Enter"
                }
            ], 
            [ 
                {
                    "clientInputDate" : "2017-09-29T09:58:58.83Z",
                    "eventType" : "keydown",
                    "input" : "4"
                }, 
                {
                    "clientInputDate" : "2017-09-29T09:58:58.948Z",
                    "eventType" : "keydown",
                    "input" : "Enter"
                }
            ], 
            [ 
                {
                    "clientInputDate" : "2017-09-29T09:59:01.236Z",
                    "eventType" : "keydown",
                    "input" : "4"
                }, 
                {
                    "clientInputDate" : "2017-09-29T09:59:01.372Z",
                    "eventType" : "keydown",
                    "input" : "Enter"
                }
            ], 
            [], 
            [], 
            [], 
            [], 
            [], 
            [], 
            []
        ],
        "answers" : [ 
            {
                "answer" : "55",
                "factor2" : 5,
                "factor1" : 2
            }, 
            {
                "answer" : "4",
                "factor2" : 2,
                "factor1" : 11
            }, 
            {
                "answer" : "4",
                "factor2" : 9,
                "factor1" : 8
            }, 
            {
                "answer" : "",
                "factor2" : 7,
                "factor1" : 7
            }, 
            {
                "answer" : "",
                "factor2" : 9,
                "factor1" : 3
            }, 
            {
                "answer" : "",
                "factor2" : 4,
                "factor1" : 2
            }, 
            {
                "answer" : "",
                "factor2" : 3,
                "factor1" : 3
            }, 
            {
                "answer" : "",
                "factor2" : 9,
                "factor1" : 4
            }, 
            {
                "answer" : "",
                "factor2" : 5,
                "factor1" : 6
            }, 
            {
                "answer" : "",
                "factor2" : 12,
                "factor1" : 12
            }
        ]
    }
}

checkapi/sample-complete-check.json (diff)
@@ -206,10 +206,6 @@
             {
                 "clientTimestamp" : "2017-09-29T09:59:56.272Z",
                 "type" : "QuestionRendered"
-            }, 
-            {
-                "clientTimestamp" : "2017-09-29T10:00:02.271Z",
-                "type" : "CheckComplete"
             }
         ],
         "inputs" : [
